# LockScreenDisableTimer

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/amphisys/lockscreendisabletimer/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/amphisys/lockscreendisabletimer/app/: AlarmReceiver.java  Events.java  IntentHelper.java  KeyguardHandler.java  KeyguardService.java  MainActivity.java  RoboModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: feature-graphic.png.orig
