buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "se.amphisys.lockscreendisabletimer.app"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1010
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'org.roboguice:roboblender:3.0.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
}
