buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "se.amphisys.lockscreendisabletimer.app"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1060
        versionName "1.06"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'org.roboguice:roboblender:3.0.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
//    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
}
