<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Disable screen lock for"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
    <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    <Button
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:text="Disable screen lock"
            android:id="@+id/disableButton"
            android:layout_gravity="center_horizontal"
            android:onClick="clickDisable"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="2.35"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal"
            android:text="Screen lock enabled"
            android:id="@+id/statusText"
            android:layout_weight="1"
            android:textAlignment="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:id="@+id/timerText"
            android:layout_weight="1"
            android:textAlignment="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="#FF0000"
            android:id="@+id/errorText"
            android:layout_weight="1"
            android:textAlignment="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="12" />

</LinearLayout>